#!/usr/bin/env bash
set -euxo pipefail

export DEBIAN_FRONTEND=noninteractive
apt-get update -y
apt-get install -y gnupg curl ca-certificates lsb-release awscli cron

# MongoDB 5.0 is intentionally outdated for the exercise.
curl -fsSL https://www.mongodb.org/static/pgp/server-5.0.asc | gpg --dearmor -o /usr/share/keyrings/mongodb-server-5.0.gpg
echo "deb [ arch=amd64,arm64 signed-by=/usr/share/keyrings/mongodb-server-5.0.gpg ] https://repo.mongodb.org/apt/ubuntu focal/mongodb-org/5.0 multiverse" > /etc/apt/sources.list.d/mongodb-org-5.0.list
apt-get update -y
apt-get install -y mongodb-org mongodb-database-tools

systemctl enable mongod
systemctl start mongod
sleep 10

mongo admin --eval 'db.createUser({user: "${mongo_admin_user}", pwd: "${mongo_admin_password}", roles: [{role: "root", db: "admin"}]})'
mongo ${mongo_db_name} -u '${mongo_admin_user}' -p '${mongo_admin_password}' --authenticationDatabase admin --eval 'db.createUser({user: "${mongo_app_user}", pwd: "${mongo_app_password}", roles: [{role: "readWrite", db: "${mongo_db_name}"}]})'

cat >/etc/mongod.conf <<'MONGO_CONF'
storage:
  dbPath: /var/lib/mongodb
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log
net:
  port: 27017
  bindIp: 0.0.0.0
security:
  authorization: enabled
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
MONGO_CONF

systemctl restart mongod
sleep 5

cat >/usr/local/bin/mongo-backup.sh <<'BACKUP_SCRIPT'
#!/usr/bin/env bash
set -euo pipefail
TS=$(date -u +%Y%m%dT%H%M%SZ)
ARCHIVE="/tmp/mongo-${mongo_db_name}-$TS.gz"
/usr/bin/mongodump --host 127.0.0.1 --port 27017 --db '${mongo_db_name}' --username '${mongo_app_user}' --password '${mongo_app_password}' --authenticationDatabase '${mongo_db_name}' --archive="$ARCHIVE" --gzip
/usr/bin/aws s3 cp "$ARCHIVE" "s3://${backup_bucket}/daily/mongo-${mongo_db_name}-$TS.gz" --region '${aws_region}'
rm -f "$ARCHIVE"
BACKUP_SCRIPT

chmod +x /usr/local/bin/mongo-backup.sh

# Daily automated backup. Run once immediately so the demo has evidence.
echo "15 2 * * * root /usr/local/bin/mongo-backup.sh >> /var/log/mongo-backup.log 2>&1" >/etc/cron.d/mongo-backup
/usr/local/bin/mongo-backup.sh || true
